# java

./: README.md  pom.xml
src/main/java/com/oyc/demo/: SpringbootWebDemoApplication.java
src/main/java/com/oyc/demo/config/: CustomPasswordEncoder.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/oyc/demo/controller/: ChargeController.java  CommonController.java  HelloController.java  UserController.java
src/main/java/com/oyc/demo/domain/: QueryTokenVO.java  ReqHubBody.java  RespHubBody.java  ServerResponse.java  User.java
src/main/java/com/oyc/demo/mapper/: UserMapper.java
src/main/java/com/oyc/demo/service/: ChargeService.java  CustomUserDetailsService.java  UserSerivce.java  UserService.java
src/main/java/com/oyc/demo/service/impl/: ChargeServiceImpl.java  UserServiceImpl.java
src/main/java/com/oyc/demo/util/: AesUtil.java  CacheRepository.java  Consant.java  GlobalMap.java  HmacUtil.java  HttpUtil.java  JsonHelper.java  JsonMapper.java  SlightUtil.java  TokenAwareHttpClient.java  TokenManager.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  index.html  login.html  user.html
src/main/resources/templates/assets/js/: index.js  main.js  message.js  send-message.js
src/test/java/com/oyc/demo/: SpringbootWebDemoApplicationTests.java
